{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "npm run development",
    "development": "node_env=development concurrently --kill-others \"npm run client\" \"npm run server\"",
    "client": "vite",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.8.1",
    "@stripe/stripe-js": "^1.31.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "fastify": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stripe": "^9.8.0"
  },
  "engines": {
    "node": "^16.x",
    "npm": "^7.x"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "vite": "^2.9.9"
  }
}
